

# Serve at custom root path, for example, this value can be: CUSTOM_SUB_PREFIX=sub
# Do not place / at the start/end
CUSTOM_SUB_PREFIX=

# Express `trust proxy` setting, used so the real client IP is resolved from
# the trusted hop and cannot be spoofed via X-Forwarded-For. Accepts:
#   - "true" / "false"                          -> trust all / none
#   - a non-negative integer (e.g. 1, 2)        -> number of trusted hops
#   - a comma-separated list of preset names    -> loopback, linklocal, uniquelocal
#     and/or IP addresses / CIDR subnets        -> e.g. 127.0.0.1, 172.16.0.0/12
# See https://expressjs.com/en/guide/behind-proxies/
TRUST_PROXY=1

# If you use "Caddy with security" addon or "Tiny Auth", you can place here X-Api-Key, which will be applied to requests to Remnawave Panel.
# Will be used with "X-Api-Key" header
CADDY_AUTH_API_TOKEN=

# If you use Cloudflare Zero Trust


# Support Marzban links    
MARZBAN_LEGACY_LINK_ENABLED=false
MARZBAN_LEGACY_SECRET_KEY=

# Don't use this unless you know what you are doing!
# Example format: "2025-01-17T15:38:45.065Z"
MARZBAN_LEGACY_SUBSCRIPTION_VALID_FROM=


APP_PORT=3010

# Cloudflare Zero Trust (optional). Leave empty if not used.
CLOUDFLARE_ZERO_TRUST_CLIENT_ID=
CLOUDFLARE_ZERO_TRUST_CLIENT_SECRET=

# Remnawave panel URL, e.g. http://remnawave:3000 or https://panel.example.com
REMNAWAVE_PANEL_URL=
# API token from Remnawave Dashboard → Settings → API Tokens
REMNAWAVE_API_TOKEN=

# Secret for internal JWT (session cookie + subpage config auth). Required.
# Generate one, e.g.: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
INTERNAL_JWT_SECRET=